﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8B80DD04-C2F9-4CF1-A9D2-C77EBC97BD89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base2art.PlayN.Http.Owin.Features</RootNamespace>
    <AssemblyName>Base2art.PlayN.Http.Owin.Features</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base2art.Bcl">
      <HintPath>..\..\packages\Base2art.Bcl.1.0.0.0\lib\net\Base2art.Bcl.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Collections">
      <HintPath>..\..\packages\Base2art.Collections.1.0.0.1\lib\net\Base2art.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Base2art.Validation">
      <HintPath>..\..\packages\Base2art.Validation.1.0.0.0\lib\net\Base2art.Validation.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\packages\FluentAssertions.3.2.1\lib\net40\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions.Core">
      <HintPath>..\..\packages\FluentAssertions.3.2.1\lib\net40\FluentAssertions.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBaseFeature.cs" />
    <Compile Include="AppBuilderExtenderFeature.cs" />
    <Compile Include="Fixtures\Controllers\Session\ExceptionThrowingController.cs" />
    <Compile Include="Fixtures\Controllers\Session\FlashReaderController.cs" />
    <Compile Include="Fixtures\Controllers\Session\FlashWriterController.cs" />
    <Compile Include="Fixtures\Controllers\Session\FlashWriterWithRedirectController.cs" />
    <Compile Include="Fixtures\Controllers\Session\RedirectingController.cs" />
    <Compile Include="Fixtures\Controllers\Session\SessionReaderController.cs" />
    <Compile Include="Fixtures\Controllers\Session\SessionWriterController.cs" />
    <Compile Include="Fixtures\Controllers\Session\UserReaderController.cs" />
    <Compile Include="Fixtures\DomainWrapper.cs" />
    <Compile Include="FlashFeature.cs" />
    <Compile Include="Fixtures\IDomainWrapper.cs" />
    <Compile Include="LoggingApplicationModeFeature.cs" />
    <Compile Include="OwinExtender.cs" />
    <Compile Include="RedirectFeature.cs" />
    <Compile Include="Routing\Expressive\ConstantRouteExpressionParameter.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouteData.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouteMatcher.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouter.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouterExtender.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouteValidator.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouteValidator1.cs" />
    <Compile Include="Routing\Expressive\ExpressiveRouteValidatorBase.cs" />
    <Compile Include="Routing\Expressive\FunctionalRouteExpressionParameter.cs" />
    <Compile Include="Routing\Expressive\IExpressiveReverseRouter.cs" />
    <Compile Include="Routing\Expressive\IExpressiveRouteManager.cs" />
    <Compile Include="Routing\Expressive\IExpressiveRouter.cs" />
    <Compile Include="Routing\Expressive\IRoutable.cs" />
    <Compile Include="Routing\Expressive\MappedHostExpressiveRouter.cs" />
    <Compile Include="Routing\Expressive\RegexExpressiveRouterRegistration.cs" />
    <Compile Include="Routing\Expressive\Routable.cs" />
    <Compile Include="Routing\Expressive\RouteExpressionParameter.cs" />
    <Compile Include="Routing\Expressive\RouteExpressionTree.cs" />
    <Compile Include="Routing\Expressive\RouteInfo.cs" />
    <Compile Include="Routing\Expressive\StringExpressiveRouterRegistration.cs" />
    <Compile Include="Routing\Functional\FunctionalNonRenderingControllerSearchDelegate.cs" />
    <Compile Include="Routing\Functional\FunctionalRenderingControllerSearchDelegate.cs" />
    <Compile Include="Routing\Functional\FunctionalRouteData.cs" />
    <Compile Include="Routing\Functional\FunctionalRouter.cs" />
    <Compile Include="Routing\Functional\INonRenderingControllerSearchDelegate.cs" />
    <Compile Include="Routing\Functional\IRenderingControllerSearchDelegate.cs" />
    <Compile Include="Routing\RouteData.cs" />
    <Compile Include="SessionFeature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StringExtender.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.PlayN.Http.Owin\Base2art.PlayN.Http.Owin.csproj">
      <Project>{16FE843A-D9F6-4554-B37C-6D255E61D305}</Project>
      <Name>Base2art.PlayN.Http.Owin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.PlayN\Base2art.PlayN.csproj">
      <Project>{D9179312-4A21-45FD-9619-BE212F983E6A}</Project>
      <Name>Base2art.PlayN</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures\Controllers" />
    <Folder Include="Fixtures\Controllers\Session" />
    <Folder Include="Routing" />
    <Folder Include="Routing\Expressive" />
    <Folder Include="Routing\Functional" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>